# prospa

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/au/prospa/: BasicWebSecurityConfigurerAdapter.java  FtpDownloader.java  Main.java
src/main/java/au/prospa/domain/: CallRecord.java  CallRecordUploadReportStatus.java  UploadResult.java
src/main/java/au/prospa/ftp/: FtpBatchDownloader.java  FtpChecker.java  FtpDownloader.java
src/main/java/au/prospa/rest/controller/: FtpFetchController.java
src/main/java/au/prospa/service/: FtpToS3Migrator.java  SalesforceCallRecordReader.java
src/main/java/au/prospa/service/s3/: S3Config.java  S3Uploader.java
src/main/java/au/prospa/service/salesforce/: SalesforceAuthService.java  SalesforceCallRecordReader.java  SalesforceCallRecordReportUpdater.java  SalesforceCallRecordUpdater.java
src/main/resources/: application.properties
