ftp.url=sftp12.contact-world.net
ftp.user=Prospa
ftp.pass=

sf.username=salesforce@coroma.com.au
sf.password=
sf.consumerKey=3MVG9wKkuZT90HiULcnGe2N39ZfHQaWGG.CPKy1wCfUjBi2bMi4ITLDzneLf1CIXaOEmGFrT4w0ZqqlSzpocn
sf.consumerSecret=
sf.tokenUrl=https://prospa--nvm.cs115.my.salesforce.com/services/oauth2/token

aws.access_key_id=AKIAJOFLACKCFTN77E2Q
aws.secret_access_key=
s3.bucket=prospa-nvm-recordings
s3.region=ap-southeast-2